{
  "format_version": 2,
  "metadata": {
    "authors": ["Alien Edds Gaming"],
    "product_type": "addon"
  },
  "header": {
    "description": "pack.description",
    "name": "[8] Armor (RP)",
    "uuid": "fa17be88-5f03-4acc-bc2f-8a5e7cacfcac",
    "min_engine_version": [1, 21, 80],
    "version": [1, 0, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "1595aba6-f226-4ee3-8411-73825c5c8f4b",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "2f6e14b1-5dab-438a-b9c8-9218ed8e3edd",
      "version": [1, 0, 0]
    }
  ]
}
