{
  "format_version": 2,
  "header": {
    "name": "[3] Items (RP)",
    "description": "Sleeplite SMP 2025",
    "uuid": "277fffa4-b632-460d-96dc-2c8d0c83b9ae",
    "version": [1, 0, 1],
    "min_engine_version": [1, 21, 0]
  },

  "modules": [
    {
      "description": "(RP)",
      "type": "resources",
      "uuid": "a3238324-336a-4f33-8954-168862fb0335",
      "version": [1, 0, 2]
    }
  ],

  "subpacks": [
    {
      "folder_name": "0",
      "name": "0",
      "memory_tier": 0
    },
    {
      "folder_name": "0",
      "name": "0",
      "memory_tier": 1
    }
  ],

  "dependencies": [
    {
      "uuid": "f8edbe43-7e1b-4082-9cc7-361b9876fe34",
      "version": [1, 0, 0]
    }
  ]
}
